@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
body {
    background-image: url("/assets/img/hava.jpg");
    color: white;
    font-family: 'Roboto', sans-serif;
  }
.bmw {
    margin-top: 15px;
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    justify-content:space-between ;
    
}
ul{
    display: flex;
    list-style: none;
}
li{
    padding: 8px;
}
li:hover{
    color: gray;
}
h1{
    font-size: 50px;
    
}
.mustang{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    
}