<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
   <div class="bmw">
    <div style="font-size: 40px;font-weight:500">Galaxy</div>
    <div style="font-size: 25px;font-weight:500">
        <ul>
            <li>
                Catalog
            </li>
            <li>
                Cart
            </li>
            <li>
                Profile
            </li>
        </ul>
    </div>
   </div>
   <div class="mustang">
    <h1>Welcome!</h1>
   </div>
    
   








    <script src="./assets/js/main.js"></script>
</body>
</html>